{
  "name": "onedionys-charting-library-integration",
  "version": "5.0.0",
  "description": "One Dionys (Charting Library Integration) - Functions for integrating graphics libraries such as Chart.js or D3.js into web applications.",
  "main": "src/chartingLibraryIntegration.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-charting-library-integration.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "charting-library-integration"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-charting-library-integration/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-charting-library-integration#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
